<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me </title>
    <link rel="stylesheet" href="mycss.css">
</head>


<body>
    <header>
        <div class="left-side-header">
          <h1>
            Nawaf altamimi 
            <span id="sub_title">
                CyberSecurity 
            </span>
          </h1> 
        </div>

        <div class="right-side-header">
            <nav>
                <ul> <!--To do : change the link for other info-->
                    <li><a href="index.html">my info </a></li>
                    <li><a href="Schedule.html">Class Schedule </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="grid-container">
        <aside class="profile">
            <img src="pics/MyPic.png" alt="My pic" class="profile-pic"> 
            <h2 class="title"> Contact info </h2>
            <p><a href="mailto:nf.altamimi9@gmail.com">nf.altamimi9@gmail.com</a></p>
            <p><a href="tel:+966555555555">call me</a></p>

            <div>
                <a target="_blank" href="https://x.com/nf_altamimi1"><img class="social-media-icon" src="pics/X.png" alt="X"/></a>
                
                <a target="_blank" href="https://x.com/nf_altamimi1"><img class="social-media-icon" src="pics/Linkedin.png" alt="Linkdin"/></a>
            </div>
        </aside>


        <section class="content">
            <h2 class="tilte"> Contact me</h2>
           <form action="https://webhook.site/b843448a-297e-4664-a4aa-7acbd044a8aa" method="post"></form>
           
           <div class="form-div">
            <label for="name"> Name</label>
            <input class="form-control" type="text" id="name" name="name" required>
           </div>

           <div class="form-div">
            <label for="email"> Email</label>
            <input class="form-control" type="email" id="email" name="email">
           </div>

           <div class="form-div">
            <label for="message"> Message</label>
            <textarea rows="10" class="form-control" id="message" name="message" required></textarea> 
           </div>

           <div class="form-div">
            <label for="message_type">Message Type:</label>
                <input type="radio" name="message_type" id="complaint" value="complaint" required>
                <label for="complaint">Complaint</label>
                <input type="radio" name="message_type" id="inquiry" value="inquiry" checked>
                <label for="inquiry">Inquiry</label>
           </div>

           <div class="form-div">
            <input  class="form-submit" type="submit" value="send">
           </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nawaf altamimi</p>
    </footer>
</body>
</html>