<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My class Schedule</title>
    <link rel="stylesheet" href="mycss.css">
</head>


<body>
    <header>
        <div class="left-side-header">
          <h1>
            Nawaf altamimi 
            <span id="sub_title">
                CyberSecurity 
            </span>
          </h1> 
        </div>

        <div class="right-side-header">
            <nav>
                <ul> <!--To do : change the link for other info-->
                    <li><a href="index.html">my info </a></li>
                    <li><a href="Schedule.html">Class Schedule </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="grid-container">
        <aside class="profile">
            <img src="pics/MyPic.png" alt="My pic" class="profile-pic"> 
            <ul class="left-side-menu">
          
            <h2 class="title"> Contact info </h2>
            <p>Email : <a href="mailto:nf.altamimi9@gmail.com">nf.altamimi9@gmail.com</a></p>
            <p><a href="tel:+966555555555">call me</a></p>

            <div>
                <a target="_blank" href="https://x.com/nf_altamimi1"><img class="social-media-icon" src="pics/X.png" alt="X"/></a>
                
                <a target="_blank" href="https://x.com/nf_altamimi1"><img class="social-media-icon" src="pics/Linkedin.png" alt="Linkdin"/></a>
            </div>
        </aside>


        <section class="content">
            <h2 class="title"> Class sechudle</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Day</th>
                            <th>Time</th>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <!--First day -->
                        <tr>
                            <td rowspan="5">Thursday</td>
                            <td>9:00 - 9:50 AM</td>
                            <td >CPIT-470</td>
                            <td >IT1</td>
                            <td >Dr.Fawaz Alsadi</td>
                        </tr>
                        <tr>
                            <td>11:00 - 12:20 PM</td>
                            <td>CPIT-405</td>
                            <td>IT1</td>
                            <td>Dr.Ahmad Tayeb</td>
                        </tr>
                        <tr>
                            <td>1:00 - 1:50 PM</td>
                            <td>CPIT-345</td>
                            <td>IT2</td>
                            <td>Dr.Ahmad Alzahrani</td>
                        </tr>
                        <tr>
                            <td>2:00 - 2:50 PM</td>
                            <td>PR- 211</td>
                            <td>PR2</td>
                            <td>Dr.Khalid Alghamdi</td>
                        </tr>
                        <tr>
                            <td>3:00 - 3:50 PM</td>
                            <td>CPIT-405</td>
                            <td>IT1</td>
                            <td>Dr.Ahmad Tayeb</td>
                        </tr>
                        <!--Second day -->
                        <tr>
                            <td rowspan="4">Tuseday</td>
                            <td>9:00 - 9:50 AM</td>
                            <td>CPIT-470</td>
                            <td>IT1</td>
                            <td>Dr.Fawaz Alsadi</td>
                        </tr>
                        <tr>
                            <td>1:00 - 1:50 PM</td>
                            <td>CPIT-345</td>
                            <td>IT2</td>
                            <td>Dr.Ahmad Alzahrani</td>
                        </tr>
                        <tr>
                            <td>2:00 - 2:50 PM</td>
                            <td>PR- 211</td>
                            <td>PR2</td>
                            <td>Dr.Khalid Alghamdi</td>
                        </tr>
                        <tr>
                            <td>3:00 - 3:50 PM</td>
                            <td>CPIT-405</td>
                            <td>IT1</td>
                            <td>Dr.Ahmad Tayeb</td>
                        </tr>

                         <!--Third day -->
                         <tr>
                            <td rowspan="5">Thursday</td>
                            <td>9:00 - 9:50 AM</td>
                            <td rowspan="2">CPIT-470</td>
                            <td rowspan="2">IT1</td>
                            <td rowspan="2">Dr.Fawaz Alsadi</td>
                        </tr>
                        <tr>
                            <td>11:00 - 12:20 PM</td>
                        </tr>
                        <tr>
                            <td>1:00 - 1:50 PM</td>
                            <td>CPIT-345</td>
                            <td>IT2</td>
                            <td>Dr.Ahmad Alzahrani</td>
                        </tr>
                        <tr>
                            <td>2:00 - 2:50 PM</td>
                            <td>PR- 211</td>
                            <td>PR2</td>
                            <td>Dr.Khalid Alghamdi</td>
                        </tr>
                        <tr>
                            <td>3:00 - 3:50 PM</td>
                            <td>CPIT-405</td>
                            <td>IT1</td>
                            <td>Dr.Ahmad Tayeb</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2 class="title"> Course I took </h2>
            <diV>
                <table class="courses">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Course Name </th>
                        </tr>
                        
                    </thead>

                    <tbody>
                        <tr>
                            <td>CPIT 252</td>
                            <td>SW</td>
                        </tr>
                        
                        <tr>
                            <td>CPIT 280</td>
                            <td>Blender</td>
                        </tr>
                        
                        <tr>
                            <td>CPIT 305</td>
                            <td>Advanced Programming</td>
                        </tr>
                        
                        <tr>
                            <td>CPIT 330</td>
                            <td>Time manegemanet </td>
                        </tr>
                    </tbody>
                </table>
            </diV>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nawaf altamimi</p>
    </footer>

</html>